services:
  wiremock-docker-easy-extensions:
    image: ghcr.io/alfonsoristorato/wiremock-docker-easy-extensions:main
    container_name: wiremock-with-bundled-extensions
    ports:
      - "8080:8080"
    volumes:
      - .:/home/config/examples