services:
  wiremock-docker-easy-extensions:
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: wiremock-with-bundled-extensions
    ports:
      - "8080:8080"
    volumes:
      - .:/home/config/examples